DB_HOST=localhost
DB_USER=root
DB_PASS=chato123
DB_NAME=devwebcamp

EMAIL_HOST='sandbox.smtp.mailtrap.io'
EMAIL_PORT= 2525
EMAIL_USER='9449d8b9fffc40'
EMAIL_PASS=76e07dcfc27a69

HOST=http://localhost:3000